{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": [
    "bun.lock",
    "package.json",
    "bunfig.toml",
    "Cargo.toml"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!dist/.gitkeep"],
      "outputs": [
        "dist/**",
        "build/**",
        ".svelte-kit/**",
        "pkg/**"
      ]
    },
    "cloud-server#build": {
      "cache": false,
      "outputs": []
    },
    "crypto-core-lib#build": {
      "cache": false,
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "fast": {
      "outputs": []
    },
    "format": {
      "outputs": []
    }
  }
}
