{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kamori",
  "version": "0.1.0",
  "identifier": "app.kamori.desktop",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Kamori",
        "width": 1280,
        "height": 820,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
